<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/test.jpg" type="image/gif" 
	
</head>
<body>

<header>
	<img class="logo" src="img/html.jpg" alt="html">
	<nav class="test">
		<a href="davaleba2.html" target="_blank"><li class="mtavari1">მთავარი</li></a>

		<a href="siaxleebi.html" target="_blank"><li>სიახლეები</li></a>
        <li class="active-page">კონტაქტები</li>


	</nav>

</header>
<main>
<section class="contact">
        <article class="article11">
			<h3>
				საკონტაქტო ინფორმაცია:
			</h3>
			<p>
				<span class="info">მისამართი:</span> პეტრიაშვილის ქ. 30
			<p> 
				<p>
					<span class="info1">ტელ.:</span> +995 32 222 222
				</p>
		
			<p>
				<span class="info2"> ელ. ფოსტა: </span> mail@gmail.com 
			</p>
		</article>
	
	
	<img src="img/un.svg" alt="map">
	

</section>
<section class="contact1">
	
</section>


</main>

<footer>
	<img class="fb" src="img/fb.svg" alt="fb">
<img class="line" src="img/line.svg" alt="line">
<img class="yt" src="img/YT.svg" alt="youtube">

</footer>

</body>
</html>